# mainnet
REACT_APP_CHAIN_ID = "42161"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://arb1.arbitrum.io/rpc"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://arb1.arbitrum.io/rpc"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://arb1.arbitrum.io/rpc"




# fuji test
# REACT_APP_CHAIN_ID = "42161"
# REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://arb1.arbitrum.io/rpc"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://arb1.arbitrum.io/rpc"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://arb1.arbitrum.io/rpc"

